{
  "name": "sherick-ui",
  "version": "1.0.5",
  "description": "A collection of UI components for React inspired by Material Design.",
  "keywords": [
    "react",
    "ui",
    "components",
    "material",
    "design"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "Sherick Eksteen",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "next dev",
    "next:build": "next build",
    "build": "rollup -c",
    "prebuild": "pnpm clean",
    "build:watch": "rollup -c -w",
    "prepare": "pnpm build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.390.0",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.29.0",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "next": "14.2.3",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "rollup": "^4.29.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.13.1",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5"
  },
  "size-limit": [
    {
      "path": "dist/index.cjs.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/index.esm.js",
      "limit": "10 KB"
    }
  ]
}